ea4bc82a6ad023ab7ee23ee620429895
::res://::1733158237
default_env.tres::Environment::4870137657657007193::1733158168::0::1::::<><>::
follow_cam.gd::GDScript::-1::1733059259::0::1::::<>Camera2D<>::
icon.png::CompressedTexture2D::2425675078513085472::1732274342::1732275300::1::::<><>::
::res://addons/::1733158134
::res://addons/dialogue_manager/::1733158168
constants.gd::GDScript::-1::1733158135::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1733158135::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1733158135::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1733158135::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1733158135::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1733158135::0::1::::DialogueResponsesMenu<>Container<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1733158135::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1733158135::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1733158135::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1733158135::0::1::::<>EditorImportPlugin<>::
inspector_plugin.gd::GDScript::-1::1733158135::0::1::::<>EditorInspectorPlugin<>::
plugin.cfg::TextFile::-1::1733158135::0::1::::<><>::
plugin.gd::GDScript::-1::1733158135::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1733158135::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1733158135::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::3216437995594963134::1733158168::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1733158136
icon.svg::CompressedTexture2D::9148339284877624195::1733158134::1733158136::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1733158134::1733158136::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1733158134::1733158136::1::::<><>::
::res://addons/dialogue_manager/components/::1733158135
code_edit.gd::GDScript::-1::1733158135::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1733158135::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1733158135::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1733158135::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1733158135::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1733158135::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1733158135::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1733158135::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1733158135::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1733158135::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
find_in_files.gd::GDScript::-1::1733158135::0::1::::<>Control<>::
find_in_files.tscn::PackedScene::1783514634430556025::1733158135::0::1::::<><>::res://addons/dialogue_manager/components/find_in_files.gd
parser.gd::GDScript::-1::1733158135::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1733158135::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1733158135::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1733158135::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1733158135::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1733158135::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1733158135::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1733158135::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1733158135::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1733158135::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/components/editor_property/::1733158135
editor_property.gd::GDScript::-1::1733158135::0::1::::<>EditorProperty<>::
editor_property_control.gd::GDScript::-1::1733158135::0::1::::<>HBoxContainer<>::
editor_property_control.tscn::PackedScene::1689506734256736329::1733158135::0::1::::<><>::res://addons/dialogue_manager/components/editor_property/editor_property_control.gd<>uid://b16uuqjuof3n5::::res://addons/dialogue_manager/components/editor_property/resource_button.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn
resource_button.gd::GDScript::-1::1733158135::0::1::::<>Button<>::
resource_button.tscn::PackedScene::4276577239595711888::1733158135::0::1::::<><>::res://addons/dialogue_manager/components/editor_property/resource_button.gd
::res://addons/dialogue_manager/example_balloon/::1733158135
example_balloon.gd::GDScript::-1::1733158135::0::1::::DialogueManagerExampleBalloon<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1733158135::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1733158135::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://addons/dialogue_manager/l10n/::1733158135
en.mo::Translation::-1::1733158135::0::1::::<><>::
en.po::Translation::-1::1733158135::0::1::::<><>::
es.po::Translation::-1::1733158135::0::1::::<><>::
uk.po::Translation::-1::1733158135::0::1::::<><>::
zh.po::Translation::-1::1733158135::0::1::::<><>::
zh_TW.po::Translation::-1::1733158135::0::1::::<><>::
::res://addons/dialogue_manager/utilities/::1733158135
builtins.gd::GDScript::-1::1733158135::0::1::::<>Object<>::
::res://addons/dialogue_manager/views/::1733158135
main_view.gd::GDScript::-1::1733158135::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1733158135::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cpg4lg1r3ff6m::::res://addons/dialogue_manager/views/settings_view.tscn<>uid://0n7hwviyyly4::::res://addons/dialogue_manager/components/find_in_files.tscn
settings_view.gd::GDScript::-1::1733158135::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1733158135::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://dialoge/::1733158239
dialogue.dialogue::Resource::3585577516840332063::1733158239::1733158239::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://fonts/::1733152092
Minecraftia-Regular.ttf::FontFile::8468491585377865094::1733152089::1733152092::1::::<><>::
::res://kenney_roguelike-indoors/::1732275300
License.txt::TextFile::-1::1732274488::0::1::::<><>::
Preview.png::CompressedTexture2D::332707450022811566::1732274488::1732275300::1::::<><>::
Sample.png::CompressedTexture2D::8693903680975305284::1732274488::1732275300::1::::<><>::
::res://kenney_roguelike-indoors/Tilesheets/::1733133021
roguelikeIndoor_magenta.png::CompressedTexture2D::4726430813280466042::1732274487::1732275300::1::::<><>::
roguelikeIndoor_transparent.png::CompressedTexture2D::1263465702875508241::1732274487::1732275300::1::::<><>::
tilesheetInfo.txt::TextFile::-1::1732274487::0::1::::<><>::
WhatsApp Bild 2024-12-02 um 10.45.56_1c713cfc.jpg::CompressedTexture2D::8495610765149659797::1733133015::1733133021::1::::<><>::
::res://kenney_tiny-dungeon/::1733155276
License.txt::TextFile::-1::1732274478::0::1::::<><>::
Preview.png::CompressedTexture2D::7809470682713059648::1732274478::1732275300::1::::<><>::
Sample.png::CompressedTexture2D::2737802243168626016::1732274478::1732275300::1::::<><>::
Tilesheet.txt::TextFile::-1::1732274478::0::1::::<><>::
::res://kenney_tiny-dungeon/Tiled/::1732274497
::res://kenney_tiny-dungeon/Tilemap/::1732275300
tilemap.png::CompressedTexture2D::8036038713781443590::1732274479::1732275300::1::::<><>::
tilemap_packed.png::CompressedTexture2D::249176197118010301::1732274479::1732275300::1::::<><>::
::res://kenney_tiny-dungeon/Tiles/::1732275300
tile_0000.png::CompressedTexture2D::1540048821356250716::1732274476::1732275300::1::::<><>::
tile_0001.png::CompressedTexture2D::939969000626907173::1732274476::1732275300::1::::<><>::
tile_0002.png::CompressedTexture2D::222414005266772600::1732274476::1732275300::1::::<><>::
tile_0003.png::CompressedTexture2D::7509049801445960008::1732274476::1732275300::1::::<><>::
tile_0004.png::CompressedTexture2D::6022481607944054787::1732274476::1732275300::1::::<><>::
tile_0005.png::CompressedTexture2D::7366845304783448315::1732274476::1732275300::1::::<><>::
tile_0006.png::CompressedTexture2D::807082374973156849::1732274476::1732275300::1::::<><>::
tile_0007.png::CompressedTexture2D::152590915017035568::1732274476::1732275300::1::::<><>::
tile_0008.png::CompressedTexture2D::8301343662696168691::1732274476::1732275300::1::::<><>::
tile_0009.png::CompressedTexture2D::2259136567354604237::1732274476::1732275300::1::::<><>::
tile_0010.png::CompressedTexture2D::296078952390303752::1732274476::1732275300::1::::<><>::
tile_0011.png::CompressedTexture2D::2403699095097003473::1732274476::1732275300::1::::<><>::
tile_0012.png::CompressedTexture2D::2955264272918978434::1732274476::1732275300::1::::<><>::
tile_0013.png::CompressedTexture2D::3273657837021328463::1732274476::1732275300::1::::<><>::
tile_0014.png::CompressedTexture2D::4400995950617489289::1732274476::1732275300::1::::<><>::
tile_0015.png::CompressedTexture2D::6170854974573385242::1732274476::1732275300::1::::<><>::
tile_0016.png::CompressedTexture2D::895713673776480352::1732274476::1732275300::1::::<><>::
tile_0017.png::CompressedTexture2D::5305936868015499497::1732274476::1732275300::1::::<><>::
tile_0018.png::CompressedTexture2D::4185004137971493919::1732274476::1732275300::1::::<><>::
tile_0019.png::CompressedTexture2D::769037429466240070::1732274476::1732275300::1::::<><>::
tile_0020.png::CompressedTexture2D::7894688823500397363::1732274476::1732275300::1::::<><>::
tile_0021.png::CompressedTexture2D::8500460329215907358::1732274476::1732275300::1::::<><>::
tile_0022.png::CompressedTexture2D::8952874932908981156::1732274476::1732275300::1::::<><>::
tile_0023.png::CompressedTexture2D::8027817368049541552::1732274476::1732275300::1::::<><>::
tile_0024.png::CompressedTexture2D::3716235473996944293::1732274476::1732275300::1::::<><>::
tile_0025.png::CompressedTexture2D::5705619048113599475::1732274476::1732275300::1::::<><>::
tile_0026.png::CompressedTexture2D::6844174704414260818::1732274476::1732275300::1::::<><>::
tile_0027.png::CompressedTexture2D::3362477514637852641::1732274476::1732275300::1::::<><>::
tile_0028.png::CompressedTexture2D::1521437493664527975::1732274476::1732275300::1::::<><>::
tile_0029.png::CompressedTexture2D::4534948436765602023::1732274476::1732275300::1::::<><>::
tile_0030.png::CompressedTexture2D::4162965474314438721::1732274476::1732275300::1::::<><>::
tile_0031.png::CompressedTexture2D::4394790147476413768::1732274476::1732275300::1::::<><>::
tile_0032.png::CompressedTexture2D::1067091342580251765::1732274476::1732275300::1::::<><>::
tile_0033.png::CompressedTexture2D::8302430269321061068::1732274476::1732275300::1::::<><>::
tile_0034.png::CompressedTexture2D::3745442868349701116::1732274476::1732275300::1::::<><>::
tile_0035.png::CompressedTexture2D::2915379548277832883::1732274476::1732275300::1::::<><>::
tile_0036.png::CompressedTexture2D::1918454544756859180::1732274476::1732275300::1::::<><>::
tile_0037.png::CompressedTexture2D::5557106015933056828::1732274476::1732275300::1::::<><>::
tile_0038.png::CompressedTexture2D::6446482796259418921::1732274476::1732275300::1::::<><>::
tile_0039.png::CompressedTexture2D::3877356838115071602::1732274476::1732275300::1::::<><>::
tile_0040.png::CompressedTexture2D::559357801762747684::1732274476::1732275300::1::::<><>::
tile_0041.png::CompressedTexture2D::4523873509659599849::1732274476::1732275300::1::::<><>::
tile_0042.png::CompressedTexture2D::7550015151123146313::1732274476::1732275300::1::::<><>::
tile_0043.png::CompressedTexture2D::6138584125344272623::1732274477::1732275300::1::::<><>::
tile_0044.png::CompressedTexture2D::4705974370089209426::1732274477::1732275300::1::::<><>::
tile_0045.png::CompressedTexture2D::3324411410182768545::1732274477::1732275300::1::::<><>::
tile_0046.png::CompressedTexture2D::5801576997014123562::1732274477::1732275300::1::::<><>::
tile_0047.png::CompressedTexture2D::322070530374149505::1732274477::1732275300::1::::<><>::
tile_0048.png::CompressedTexture2D::1553220373968984400::1732274477::1732275300::1::::<><>::
tile_0049.png::CompressedTexture2D::4550284247229772052::1732274477::1732275300::1::::<><>::
tile_0050.png::CompressedTexture2D::2032090077677950286::1732274477::1732275300::1::::<><>::
tile_0051.png::CompressedTexture2D::4747559476286513493::1732274477::1732275300::1::::<><>::
tile_0052.png::CompressedTexture2D::2311984811363874755::1732274477::1732275300::1::::<><>::
tile_0053.png::CompressedTexture2D::4138794898044804014::1732274477::1732275300::1::::<><>::
tile_0054.png::CompressedTexture2D::5232352135635305561::1732274477::1732275300::1::::<><>::
tile_0055.png::CompressedTexture2D::6299357666542291947::1732274477::1732275300::1::::<><>::
tile_0056.png::CompressedTexture2D::2529619612359951953::1732274477::1732275300::1::::<><>::
tile_0057.png::CompressedTexture2D::9094260511616832715::1732274477::1732275300::1::::<><>::
tile_0058.png::CompressedTexture2D::4819617995481531798::1732274477::1732275300::1::::<><>::
tile_0059.png::CompressedTexture2D::1246143384941970282::1732274477::1732275300::1::::<><>::
tile_0060.png::CompressedTexture2D::1417952364177928695::1732274477::1732275300::1::::<><>::
tile_0061.png::CompressedTexture2D::8372127703964873495::1732274477::1732275300::1::::<><>::
tile_0062.png::CompressedTexture2D::4596623645640147151::1732274477::1732275300::1::::<><>::
tile_0063.png::CompressedTexture2D::4039233290023467051::1732274477::1732275300::1::::<><>::
tile_0064.png::CompressedTexture2D::940584282530772748::1732274477::1732275300::1::::<><>::
tile_0065.png::CompressedTexture2D::1915378496842979789::1732274477::1732275300::1::::<><>::
tile_0066.png::CompressedTexture2D::253956661784040402::1732274477::1732275300::1::::<><>::
tile_0067.png::CompressedTexture2D::7972300264675455243::1732274477::1732275300::1::::<><>::
tile_0068.png::CompressedTexture2D::5123390601589075336::1732274477::1732275300::1::::<><>::
tile_0069.png::CompressedTexture2D::2209599736051833622::1732274477::1732275300::1::::<><>::
tile_0070.png::CompressedTexture2D::2527584099220975862::1732274477::1732275300::1::::<><>::
tile_0071.png::CompressedTexture2D::4151708056030938819::1732274477::1732275300::1::::<><>::
tile_0072.png::CompressedTexture2D::2103261224293636389::1732274477::1732275300::1::::<><>::
tile_0073.png::CompressedTexture2D::4415675057677029747::1732274477::1732275300::1::::<><>::
tile_0074.png::CompressedTexture2D::8648627292233545126::1732274477::1732275300::1::::<><>::
tile_0075.png::CompressedTexture2D::3052530474165306952::1732274477::1732275300::1::::<><>::
tile_0076.png::CompressedTexture2D::1054453920462707969::1732274477::1732275300::1::::<><>::
tile_0077.png::CompressedTexture2D::2468527947305942994::1732274477::1732275300::1::::<><>::
tile_0078.png::CompressedTexture2D::132783574817291142::1732274477::1732275300::1::::<><>::
tile_0079.png::CompressedTexture2D::2868187409069051646::1732274477::1732275300::1::::<><>::
tile_0080.png::CompressedTexture2D::5997194049741074424::1732274477::1732275300::1::::<><>::
tile_0081.png::CompressedTexture2D::4364397377239066240::1732274477::1732275300::1::::<><>::
tile_0082.png::CompressedTexture2D::127971574085264282::1732274477::1732275300::1::::<><>::
tile_0083.png::CompressedTexture2D::3988430255781204504::1732274477::1732275300::1::::<><>::
tile_0084.png::CompressedTexture2D::7691420986928654126::1732274477::1732275300::1::::<><>::
tile_0085.png::CompressedTexture2D::4891469718386364873::1732274477::1732275300::1::::<><>::
tile_0086.png::CompressedTexture2D::307958155188406912::1732274477::1732275300::1::::<><>::
tile_0087.png::CompressedTexture2D::8492538397155333065::1732274477::1732275300::1::::<><>::
tile_0088.png::CompressedTexture2D::5253242367149826468::1732274477::1732275300::1::::<><>::
tile_0089.png::CompressedTexture2D::7110357581622755687::1732274477::1732275300::1::::<><>::
tile_0090.png::CompressedTexture2D::8214433479479224202::1732274477::1732275300::1::::<><>::
tile_0091.png::CompressedTexture2D::1566384359034720020::1732274477::1732275300::1::::<><>::
tile_0092.png::CompressedTexture2D::5900424550189958088::1732274478::1732275300::1::::<><>::
tile_0093.png::CompressedTexture2D::4446896650079533899::1732274478::1732275300::1::::<><>::
tile_0094.png::CompressedTexture2D::1748288605871204101::1732274478::1732275300::1::::<><>::
tile_0095.png::CompressedTexture2D::2782540297181633698::1732274478::1732275300::1::::<><>::
tile_0096.png::CompressedTexture2D::8072177810981544130::1732274478::1732275300::1::::<><>::
tile_0097.png::CompressedTexture2D::6685712488547233879::1732274478::1732275300::1::::<><>::
tile_0098.png::CompressedTexture2D::7203727784169621581::1732274478::1732275300::1::::<><>::
tile_0099.png::CompressedTexture2D::1607164688883126683::1732274478::1732275300::1::::<><>::
tile_0100.png::CompressedTexture2D::8843407367035881637::1732274478::1732275300::1::::<><>::
tile_0101.png::CompressedTexture2D::757184520400390364::1732274478::1732275300::1::::<><>::
tile_0102.png::CompressedTexture2D::5034639402852843595::1732274478::1732275300::1::::<><>::
tile_0103.png::CompressedTexture2D::2938786944397118611::1732274478::1732275300::1::::<><>::
tile_0104.png::CompressedTexture2D::2462373808411443300::1732274478::1732275300::1::::<><>::
tile_0105.png::CompressedTexture2D::2353111087185773246::1732274478::1732275300::1::::<><>::
tile_0106.png::CompressedTexture2D::1578270727625713566::1732274478::1732275300::1::::<><>::
tile_0107.png::CompressedTexture2D::3199491731119272845::1732274478::1732275300::1::::<><>::
tile_0108.png::CompressedTexture2D::6912542642590122006::1732274478::1732275300::1::::<><>::
tile_0109.png::CompressedTexture2D::3191726723753890448::1732274478::1732275300::1::::<><>::
tile_0110.png::CompressedTexture2D::4230512837653256581::1732274478::1732275300::1::::<><>::
tile_0111.png::CompressedTexture2D::6414925293720888105::1732274478::1732275300::1::::<><>::
tile_0112.png::CompressedTexture2D::1882970938244769666::1732274478::1732275300::1::::<><>::
tile_0113.png::CompressedTexture2D::2293772096607588560::1732274478::1732275300::1::::<><>::
tile_0114.png::CompressedTexture2D::3785700612031188167::1732274478::1732275300::1::::<><>::
tile_0115.png::CompressedTexture2D::7300522035999576783::1732274478::1732275300::1::::<><>::
tile_0116.png::CompressedTexture2D::7751033033144553580::1732274478::1732275300::1::::<><>::
tile_0117.png::CompressedTexture2D::3482126750231235497::1732274478::1732275300::1::::<><>::
tile_0118.png::CompressedTexture2D::6818214559479126303::1732274478::1732275300::1::::<><>::
tile_0119.png::CompressedTexture2D::5838515426486989470::1732274478::1732275300::1::::<><>::
tile_0120.png::CompressedTexture2D::7722795346866686862::1732274478::1732275300::1::::<><>::
tile_0121.png::CompressedTexture2D::797143538794566370::1732274478::1732275300::1::::<><>::
tile_0122.png::CompressedTexture2D::2484071857554788383::1732274478::1732275300::1::::<><>::
tile_0123.png::CompressedTexture2D::2890421274119693474::1732274478::1732275300::1::::<><>::
tile_0124.png::CompressedTexture2D::5729927258962010711::1732274478::1732275300::1::::<><>::
tile_0125.png::CompressedTexture2D::1300937214276620425::1732274478::1732275300::1::::<><>::
tile_0126.png::CompressedTexture2D::8210589719967513519::1732274478::1732275300::1::::<><>::
tile_0127.png::CompressedTexture2D::6345129713156494876::1732274478::1732275300::1::::<><>::
tile_0128.png::CompressedTexture2D::3967162536555892525::1732274478::1732275300::1::::<><>::
tile_0129.png::CompressedTexture2D::9158408376714069414::1732274478::1732275300::1::::<><>::
tile_0130.png::CompressedTexture2D::821738408179931293::1732274478::1732275300::1::::<><>::
tile_0131.png::CompressedTexture2D::7767768260091428773::1732274478::1732275300::1::::<><>::
::res://scenes/::1733158168
building1.tscn::PackedScene::215045211717058150::1733158166::0::1::::<><>::uid://dmqynbmraf5cc::::res://kenney_tiny-dungeon/Tilemap/tilemap.png<>res://script/base_scene.gd<>uid://c2iie72lumcih::::res://scenes/scene_trigger.tscn<>uid://sabdio1p03e8::::res://kenney_roguelike-indoors/Tilesheets/roguelikeIndoor_transparent.png
building2.tscn::PackedScene::7535198973789746612::1733158166::0::1::::<><>::uid://dmqynbmraf5cc::::res://kenney_tiny-dungeon/Tilemap/tilemap.png<>res://script/base_scene.gd<>uid://c2iie72lumcih::::res://scenes/scene_trigger.tscn<>uid://sabdio1p03e8::::res://kenney_roguelike-indoors/Tilesheets/roguelikeIndoor_transparent.png
building3.tscn::PackedScene::3488886815527326364::1733158167::0::1::::<><>::uid://dmqynbmraf5cc::::res://kenney_tiny-dungeon/Tilemap/tilemap.png<>res://script/base_scene.gd<>uid://c2iie72lumcih::::res://scenes/scene_trigger.tscn<>uid://sabdio1p03e8::::res://kenney_roguelike-indoors/Tilesheets/roguelikeIndoor_transparent.png<>uid://dtblp6dle7olh::::res://kenney_roguelike-indoors/Tilesheets/WhatsApp Bild 2024-12-02 um 10.45.56_1c713cfc.jpg
building4.tscn::PackedScene::4250837048098269345::1733158167::0::1::::<><>::uid://dmqynbmraf5cc::::res://kenney_tiny-dungeon/Tilemap/tilemap.png<>res://script/base_scene.gd<>uid://c2iie72lumcih::::res://scenes/scene_trigger.tscn<>uid://sabdio1p03e8::::res://kenney_roguelike-indoors/Tilesheets/roguelikeIndoor_transparent.png
building5.tscn::PackedScene::6488022350708184898::1733158167::0::1::::<><>::uid://dmqynbmraf5cc::::res://kenney_tiny-dungeon/Tilemap/tilemap.png<>res://script/base_scene.gd<>uid://c2iie72lumcih::::res://scenes/scene_trigger.tscn<>uid://sabdio1p03e8::::res://kenney_roguelike-indoors/Tilesheets/roguelikeIndoor_transparent.png<>uid://dtblp6dle7olh::::res://kenney_roguelike-indoors/Tilesheets/WhatsApp Bild 2024-12-02 um 10.45.56_1c713cfc.jpg
building6.tscn::PackedScene::729984380011394350::1733158167::0::1::::<><>::uid://dmqynbmraf5cc::::res://kenney_tiny-dungeon/Tilemap/tilemap.png<>res://script/base_scene.gd<>uid://c2iie72lumcih::::res://scenes/scene_trigger.tscn<>uid://sabdio1p03e8::::res://kenney_roguelike-indoors/Tilesheets/roguelikeIndoor_transparent.png
building7.tscn::PackedScene::7933941233667534584::1733158168::0::1::::<><>::uid://dmqynbmraf5cc::::res://kenney_tiny-dungeon/Tilemap/tilemap.png<>res://script/base_scene.gd<>uid://c2iie72lumcih::::res://scenes/scene_trigger.tscn<>uid://sabdio1p03e8::::res://kenney_roguelike-indoors/Tilesheets/roguelikeIndoor_transparent.png
chest.tscn::PackedScene::6587651166833454044::1733158168::0::1::::<><>::uid://bxsvt17yogooh::::res://kenney_tiny-dungeon/Tiles/tile_0063.png
Main.tscn::PackedScene::6943916154285291557::1733158168::0::1::::<><>::res://script/player.gd<>uid://d4gemdorra1ej::::res://sprites Character/characters/player.png
npc_1.tscn::PackedScene::1386331492094101305::1733158168::0::1::::<><>::res://script/npc_1.gd<>uid://davslx2t6vnof::::res://kenney_tiny-dungeon/Tiles/tile_0098.png
scene_trigger.tscn::PackedScene::6684949769747220447::1733061585::0::1::::<><>::res://script/sceneTrigger.gd
world.tscn::PackedScene::1227900013768638731::1733158166::0::1::::<><>::uid://c56xjw6wa7m8t::::res://scenes/Main.tscn<>res://script/world.gd<>uid://dmqynbmraf5cc::::res://kenney_tiny-dungeon/Tilemap/tilemap.png<>uid://c04dwgaa8hxbw::::res://scenes/chest.tscn<>uid://t0sxa05fnou8::::res://scenes/npc_1.tscn<>res://follow_cam.gd<>uid://c2iie72lumcih::::res://scenes/scene_trigger.tscn
::res://script/::1733157232
base_scene.gd::GDScript::-1::1733061504::0::1::::BaseScene<>Node<>::
global.gd::GDScript::-1::1733131192::0::1::::<>Node<>::
npc_1.gd::GDScript::-1::1733157232::0::1::::NPC<>CharacterBody2D<>::
player.gd::GDScript::-1::1733053651::0::1::::Player<>CharacterBody2D<>::
sceneTrigger.gd::GDScript::-1::1733058523::0::1::::SceneTrigger<>Area2D<>::
world.gd::GDScript::-1::1733059310::0::1::::<>BaseScene<>::
::res://sprites Character/::1732282090
::res://sprites Character/characters/::1732282090
player.png::CompressedTexture2D::9207389260596987945::1732282090::1732282090::1::::<><>::
README.txt::TextFile::-1::1732282090::0::1::::<><>::
skeleton.png::CompressedTexture2D::4601902939735816414::1732282090::1732282090::1::::<><>::
skeleton_swordless.png::CompressedTexture2D::4056065322337242271::1732282090::1732282090::1::::<><>::
slime.png::CompressedTexture2D::4089770916156819814::1732282090::1732282090::1::::<><>::
::res://sprites Character/objects/::1732282090
chest_01.png::CompressedTexture2D::7699249251347269412::1732282090::1732282090::1::::<><>::
chest_02.png::CompressedTexture2D::3163908718658815352::1732282090::1732282090::1::::<><>::
objects.png::CompressedTexture2D::1879938671242176071::1732282090::1732282090::1::::<><>::
rock_in_water-sheet.png::CompressedTexture2D::4556935429683243857::1732282090::1732282090::1::::<><>::
rock_in_water_01-sheet.png::CompressedTexture2D::6729215199215595448::1732282090::1732282090::1::::<><>::
rock_in_water_01.png::CompressedTexture2D::2694630473528135718::1732282090::1732282090::1::::<><>::
rock_in_water_02.png::CompressedTexture2D::9021254026633377106::1732282090::1732282090::1::::<><>::
rock_in_water_03.png::CompressedTexture2D::1757685184288019262::1732282090::1732282090::1::::<><>::
rock_in_water_04.png::CompressedTexture2D::4885092940627886267::1732282090::1732282090::1::::<><>::
rock_in_water_05.png::CompressedTexture2D::6908524304815979554::1732282090::1732282090::1::::<><>::
rock_in_water_06.png::CompressedTexture2D::4091255101683446424::1732282090::1732282090::1::::<><>::
::res://sprites Character/particles/::1732282090
dust_particles_01.png::CompressedTexture2D::7885532904358790397::1732282090::1732282090::1::::<><>::
::res://sprites Character/tilesets/::1732282090
decor_8x8.png::CompressedTexture2D::2923714331554314866::1732282090::1732282090::1::::<><>::
decor_16x16.png::CompressedTexture2D::8286250753991652746::1732282090::1732282090::1::::<><>::
fences.png::CompressedTexture2D::588068681195561199::1732282090::1732282090::1::::<><>::
grass.png::CompressedTexture2D::5857967122270119124::1732282090::1732282090::1::::<><>::
plains.png::CompressedTexture2D::2089093103968636318::1732282090::1732282090::1::::<><>::
water1.png::CompressedTexture2D::8686945296390599871::1732282090::1732282090::1::::<><>::
water2.png::CompressedTexture2D::4283596812910303513::1732282090::1732282090::1::::<><>::
water3.png::CompressedTexture2D::1090041597742441146::1732282090::1732282090::1::::<><>::
water4.png::CompressedTexture2D::2485364859879428680::1732282090::1732282090::1::::<><>::
water5.png::CompressedTexture2D::7836072993616342030::1732282090::1732282090::1::::<><>::
water6.png::CompressedTexture2D::7707997035335518469::1732282090::1732282090::1::::<><>::
water-sheet.png::CompressedTexture2D::3428490154030865076::1732282090::1732282090::1::::<><>::
water_decorations.png::CompressedTexture2D::4327794930806183667::1732282090::1732282090::1::::<><>::
water_lillies.png::CompressedTexture2D::1931068086428696674::1732282090::1732282090::1::::<><>::
::res://sprites Character/tilesets/floors/::1732282090
carpet.png::CompressedTexture2D::2965459937187213578::1732282090::1732282090::1::::<><>::
flooring.png::CompressedTexture2D::9186503175553804068::1732282090::1732282090::1::::<><>::
wooden.png::CompressedTexture2D::400241204223419381::1732282090::1732282090::1::::<><>::
::res://sprites Character/tilesets/walls/::1732282090
walls.png::CompressedTexture2D::8683487616398054506::1732282090::1732282090::1::::<><>::
wooden_door.png::CompressedTexture2D::3839805047893050101::1732282090::1732282090::1::::<><>::
wooden_door_b.png::CompressedTexture2D::6820714401872726223::1732282090::1732282090::1::::<><>::
