[gd_scene load_steps=42 format=3 uid="uid://v5f8edm127t1"]

[ext_resource type="Script" path="res://KinematicBody2D.gd" id="1_wplxc"]
[ext_resource type="Texture2D" uid="uid://d4gemdorra1ej" path="res://sprites Character/characters/player.png" id="2_ultfj"]

[sub_resource type="Gradient" id="Gradient_u1uno"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3u2dh"]
gradient = SubResource("Gradient_u1uno")
fill_from = Vector2(1, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5nur"]
atlas = ExtResource("2_ultfj")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpfyo"]
atlas = ExtResource("2_ultfj")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdt7y"]
atlas = ExtResource("2_ultfj")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0l1a"]
atlas = ExtResource("2_ultfj")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_syhgp"]
atlas = ExtResource("2_ultfj")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt1fe"]
atlas = ExtResource("2_ultfj")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xq8b"]
atlas = ExtResource("2_ultfj")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp4u3"]
atlas = ExtResource("2_ultfj")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufwsw"]
atlas = ExtResource("2_ultfj")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykmj0"]
atlas = ExtResource("2_ultfj")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2utt"]
atlas = ExtResource("2_ultfj")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrwc0"]
atlas = ExtResource("2_ultfj")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_10hyy"]
atlas = ExtResource("2_ultfj")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlg7l"]
atlas = ExtResource("2_ultfj")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gartm"]
atlas = ExtResource("2_ultfj")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8vgu"]
atlas = ExtResource("2_ultfj")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6x75"]
atlas = ExtResource("2_ultfj")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjt3b"]
atlas = ExtResource("2_ultfj")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql8t5"]
atlas = ExtResource("2_ultfj")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5rkb"]
atlas = ExtResource("2_ultfj")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3et3g"]
atlas = ExtResource("2_ultfj")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej8fm"]
atlas = ExtResource("2_ultfj")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_li4uu"]
atlas = ExtResource("2_ultfj")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kp2dh"]
atlas = ExtResource("2_ultfj")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i43hb"]
atlas = ExtResource("2_ultfj")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd7sa"]
atlas = ExtResource("2_ultfj")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii8ld"]
atlas = ExtResource("2_ultfj")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqkk2"]
atlas = ExtResource("2_ultfj")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx5ih"]
atlas = ExtResource("2_ultfj")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4nyb"]
atlas = ExtResource("2_ultfj")
region = Rect2(240, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw7mk"]
atlas = ExtResource("2_ultfj")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gna61"]
atlas = ExtResource("2_ultfj")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhpr1"]
atlas = ExtResource("2_ultfj")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yot7u"]
atlas = ExtResource("2_ultfj")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyh8v"]
atlas = ExtResource("2_ultfj")
region = Rect2(192, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmxyr"]
atlas = ExtResource("2_ultfj")
region = Rect2(240, 240, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_54xv2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5nur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpfyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdt7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0l1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syhgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt1fe")
}],
"loop": true,
"name": &"Idle Back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xq8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp4u3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufwsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykmj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2utt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrwc0")
}],
"loop": true,
"name": &"Idle Front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_10hyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlg7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gartm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8vgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6x75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjt3b")
}],
"loop": true,
"name": &"Idle side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql8t5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5rkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3et3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej8fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_li4uu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp2dh")
}],
"loop": true,
"name": &"Walk Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i43hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd7sa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii8ld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqkk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx5ih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4nyb")
}],
"loop": true,
"name": &"Walk Side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw7mk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gna61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhpr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yot7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyh8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmxyr")
}],
"loop": true,
"name": &"Walk Up",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(532.838, 545.012)
rotation = 1.5708
scale = Vector2(26.6566, 42.7966)
texture = SubResource("GradientTexture2D_3u2dh")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_wplxc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_54xv2")
animation = &"Walk Up"
